<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./public/css/tailwind.css">
  <title>Smart house</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

    :root {
      --light-0: #f8f9fa;
      --light-1: #e9ecef;
      --light-2: #dee2e6;
      --dark-0: #495057;
      --dark-1: #343a40;
      --dark-2: #212529;
      --green: #C3C82C;
      --blue: #2939ff;
    }

    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
    }

    .glassmorphism {
      background: rgba( 255, 255, 255, 0.25 );
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      backdrop-filter: blur( 4px );
      -webkit-backdrop-filter: blur( 4px );
      border-radius: 10px;
      border: 1px solid rgba( 255, 255, 255, 0.18 );
    }

    .controls {
      min-height: 300px;
    }

    #lights-toggle-button:checked + label,
    #cleaning-toggle-button:checked + label,
    #music-toggle-button:checked + label,
    #motion-sensor-toggle-button:checked + label {
      background-color: MediumSpringGreen;
    }

    label .toggle-dot {
      transition: transform 0.3s ease;
    }

    #lights-toggle-button:checked + label .toggle-dot,
    #cleaning-toggle-button:checked + label .toggle-dot,
    #music-toggle-button:checked + label .toggle-dot,
    #motion-sensor-toggle-button:checked + label .toggle-dot {
      transform: translateX(1.3rem);
    }

    @media (max-width: 1024px) {
      .controls {
        width: 100%;
        min-height: 100px;
      }
    }

    @media (max-width: 767px) {
      .controls {
        max-width: 300px;
        min-height: 200px;
      }
    }
  </style>
</head>
<body>
  <div class="grid place-items-center bg-plant bg-center bg-cover box-border min-h-screen w-full p-8 lg:p-0">
    <div class="glassmorphism flex flex-col p-8 lg:p-16 box-border max-w-screen-lg w-full lg:w-8/12">
      <p class="text-base lg:text-xl mt-0 mb-2 text-center">You are controlling</p>
      <h1 class="text-2xl lg:text-4xl m-0 text-center font-bold">Main Lounge & Dining Room</h1>
      <div class="flex flex-col lg:flex-row lg:gap-5 justify-center items-center w-full mt-8 lg:mt-16 mb-0 lg:my-16">
        <div class="grid place-items-center w-full lg:w-4/6">
          <img class="w-full'" src="https://i.ibb.co/09fmVRK/plan.png" alt="plan">
        </div>
        <div class="controls grid place-items-center w-full lg:w-2/6 mt-8 lg:mt-0">
          <div class="controls grid gap-5 grid-cols-2 md:grid-cols-4 lg:grid-cols-2 grid-rows-2 md:grid-rows-1 lg:grid-rows-2 max-w-full w-full">
            <div class="glassmorphism relative grid place-items-center py-3 box-border w-full h-full cursor-pointer">
              <p class="m-0 text-sm">Lights</p>
              <img class="w-8" src="https://img.icons8.com/pastel-glyph/64/000000/light--v1.png"/>
              <input id="lights-toggle-button" type="checkbox" class="absolute w-full h-full opacity-0">
              <label for="lights-toggle-button" class="flex items-center bg-gray-400 h-6 w-12 rounded-full">
                <div class="toggle-dot bg-white m-1 h-5 w-5 rounded-full"></div>
              </label>
            </div>
            <div class="glassmorphism relative grid place-items-center py-3 box-border w-full h-full cursor-pointer">
              <p class="m-0 text-sm">Cleaning</p>
              <img class="w-8" src="https://img.icons8.com/external-vitaliy-gorbachev-lineal-vitaly-gorbachev/60/000000/external-robot-vacuum-cleaner-internet-of-things-vitaliy-gorbachev-lineal-vitaly-gorbachev.png"/>
              <input id="cleaning-toggle-button" type="checkbox" class="absolute w-full h-full opacity-0">
              <label for="cleaning-toggle-button" class="flex items-center bg-gray-400 h-6 w-12 rounded-full">
                <div class="toggle-dot bg-white m-1 h-5 w-5 rounded-full"></div>
              </label>
            </div>
            <div class="glassmorphism relative grid place-items-center py-3 box-border w-full h-full cursor-pointer">
              <p class="m-0 text-sm">Music</p>
              <img class="w-8" src="https://img.icons8.com/ios/96/000000/portable-speaker2.png"/>
              <input id="music-toggle-button" type="checkbox" class="absolute w-full h-full opacity-0">
              <label for="music-toggle-button" class="flex items-center bg-gray-400 h-6 w-12 rounded-full">
                <div class="toggle-dot bg-white m-1 h-5 w-5 rounded-full"></div>
              </label>
            </div>
            <div class="glassmorphism relative grid place-items-center py-3 box-border w-full h-full cursor-pointer">
              <p class="m-0 text-sm">Motion sensor</p>
              <img class="w-8" src="https://img.icons8.com/ios-glyphs/90/000000/infrared-beam-sending.png"/>
              <input id="motion-sensor-toggle-button" type="checkbox" class="absolute w-full h-full opacity-0">
              <label for="motion-sensor-toggle-button" class="flex items-center bg-gray-400 h-6 w-12 rounded-full">
                <div class="toggle-dot bg-white m-1 h-5 w-5 rounded-full"></div>
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  const lightsToggleButton = document.getElementById('lights-toggle-button')
  const cleaningToggleButton = document.getElementById('cleaning-toggle-button')
  const musicToggleButton = document.getElementById('music-toggle-button')
  const motionSensorToggleButton = document.getElementById('motion-sensor-toggle-button')

  function addDarkStyle (toggleButton) {
    toggleButton.addEventListener('change', () => {
      document.body.classList.toggle('dark')
    })
  }

  addDarkStyle(lightsToggleButton)
  addDarkStyle(cleaningToggleButton)
  addDarkStyle(musicToggleButton)
  addDarkStyle(motionSensorToggleButton)
</script>
</html>
